{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Gunrock Web",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/project3/gunrock_web",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/project3",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerServerAddress": "localhost:1234",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}